body {
    background-image: radial-gradient(circle, rgb(47, 47, 52), rgb(16, 16, 19));
    background-position: center;
    height: 100vh;
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Rubik';
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 72px;
    text-align: center;
}

#drawingArea {
    display: flex;
    justify-content: center;
    gap: 5vmin;
}

#drawingTools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

input {
    height: 100px;
    width: 100px;
}

table {
    border-collapse: collapse;
    border: 10px rgb(115, 115, 115) solid;
    background-color: white;
}

.gridTile {
    transition: background-color .5s;
    border: grey 1px solid;
    background-color: white;
    padding: 0px;
    margin: 0px;
    height: 15px;
    width: 15px;
}

button {
    color: white;
    font-size: 24px;
    background-color: transparent;
    border: white 2px solid;
    border-radius: 5px;
}

.removeBorder {
    border: none;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: rgb(38, 38, 38);
    min-width: 100vw;
}

footer > a {
    text-decoration: none;
    color: white;
}

article {
    flex: 1;
}